<!--Main-->
<table style="margin: 0; padding: 0; font-family: Verdana, sans-serif; font-size: 10px; text-align: left;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr style="background-color: #ffffff;">
        <td style="font-size: 9px; text-align: center;">%%LOC(TEASER HERE)%%</td>
    </tr>
    <tr style="background-color: #333333;">
        <td align="center" valign="middle">
    <!--another table-->
    <table class="devicepercent" border="0" width="550" cellspacing="0" align="center">
        <tbody>
        <tr>
        <td style="color: #ffffff;" align="center" valign="bottom">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                
                <td style="min-width: 275px;" align="left" valign="bottom" width="50%">
                <!-- Consider deleting this table after moving image up to td's level and update styles and parameters as necessary-->
                <table class="devicepercent" border="0" width="191" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td class="logoheight" align="center" valign="bottom" height="60"><a href="http://www.aan.com" style="color: #ffffff; text-decoration: none; font-size: 18px; font-family: arial, sans-serif;" target="_blank" choice="1"><img alt="AANe-news" height="26" src="http://AAN.informz.net/AAN/data/images/2014_aan/aane-news.gif" style="border: none;" width="171" /></a></td>
                    </tr>
                </tbody>
                </table>
                <!-- end of suggested table delete-->
                </td>
                <td class="aan" style="min-width: 275px;" align="right" width="50%">
<table class="aan" border="0" width="163" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="center" valign="bottom" height="60"><a href="http://www.aan.com" style="color: #ffffff; text-decoration: none; font-size: 13px; font-family: arial, sans-serif;" target="_blank" choice="1"><img alt="American Academy of Neurology" height="45" src="http://AAN.informz.net/AAN/data/images/2014_aan/aan-logo.jpg" style="border: none;" width="145" /></a></td>
<td width="26">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="12">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 30px;" align="center" valign="bottom" bgcolor="#efefef">%%LOC(Banner HERE)%%</td>
</tr>
<tr>
<td align="center" valign="middle" bgcolor="#FFFFFF">
<table class="main" border="0" width="550" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="0" height="20"><img alt="" class="aan" height="20" src="http://AAN.informz.net/AAN/data/images/2014_aan/spacer.jpg" width="20" /></td>
<td style="max-width: 510px;" align="left" valign="top" bgcolor="#ffffff" height="20">&#160;</td>
<td align="left" valign="top" bgcolor="#ffffff" width="0" height="20"><img alt="" class="aan" height="20" src="http://AAN.informz.net/AAN/data/images/2014_aan/spacer.jpg" width="20" /></td>
</tr>
<tr>
<td style="border-bottom: 1px #cccccc dotted; background-color: #ffffff !important;" align="left" valign="top" bgcolor="#ffffff" width="0">&#160;</td>
<td style="border-bottom: 1px #cccccc dotted; background-color: #ffffff !important;" align="left" valign="top" bgcolor="#ffffff">%%LOC(TOP HERE)%%</td>
<td style="border-bottom: 1px #cccccc dotted; background-color: #ffffff !important;" align="left" valign="top" bgcolor="#ffffff" width="20">&#160;</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="0">&#160;</td>
<td align="left" valign="top" bgcolor="#ffffff">
<table class="devicepercent" border="0" width="510" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" width="100%">
<table border="0" width="100%" cellspacing="0" cellpadding="0"><!-- Jobs -->
<tbody>
<tr>
<td bgcolor="#ffffff" height="20">%%LOC(CONTENT HERE)%%</td>
</tr>
<tr>
<td height="15">&#160;</td>
</tr>
<tr>
<td><!-- Start Calendar-->
<table class="full" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-size: 8px; line-height: 1; background-color: transparent !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="width: 49%;">%%LOC(Calendar1 HERE)%%</td>
<td style="width: 49%;">%%LOC(Calendar2 HERE)%%</td>
</tr>
</tbody>
</table>
<!--End Calendar--></td>
</tr>
<tr>
<td>
<table class="full" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; margin: 0; padding: 0; border-collapse: collapse; background-color: transparent !important;" border="0" width="510" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="middle">
<table class="career" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-size: 8px; line-height: 1; background-color: transparent !important;" border="0" width="198" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td><!--JOB START-->
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td height="15">&#160;</td>
</tr>
<tr>
<td>
<table style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="bottom" width="40%">
<table style="font-size: 0px; line-height: 0px; height: 30px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0px;" align="left" valign="top" height="15">&#160;</td>
</tr>
<tr>
<td style="border-left: 1px solid #222222; border-top: 1px solid #222222; font-size: 0px; line-height: 0px;" align="left" valign="top" height="14">&#160;</td>
</tr>
</tbody>
</table>
</td>
<td style="font-size: 20px;" align="center" valign="bottom" height="30">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20">&#160;</td>
<td align="center" valign="middle" height="30">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="margin: 0; padding: 0; line-height: 1; font-size: 15px; font-family: AvenirNextCondensed-DemiBold,'Roboto Condensed', sans-serif; text-transform: uppercase; white-space: nowrap;" valign="middle" height="30">Career&#160;Center</td>
</tr>
</tbody>
</table>
</td>
<td width="20">&#160;</td>
</tr>
</tbody>
</table>
</td>
<td align="right" valign="bottom" width="40%">
<table style="font-size: 0px; line-height: 0px; height: 30px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0px;" align="left" valign="top" bgcolor="#FFFFFF" height="15">&#160;</td>
</tr>
<tr>
<td class="ieborder" style="font-size: 0px; line-height: 0px;" align="left" valign="top" bgcolor="#FFFFFF" height="14">
<table style="margin: 0; font-size: 0px; line-height: 0px; border-collapse: collapse; height: 14px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0px; height: 14px; border-right: 1px solid #222222; border-top: 1px solid #222222;">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="font-size: 0px; line-height: 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 20px; line-height: 20px; border-right: 1px solid #222222; border-left: 1px solid #222222; border-bottom: 1px solid #222222;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10">&#160;</td>
<td style="margin: 0; padding: 0; font-family: Verdana, sans-serif; font-size: 9px; text-align: center; line-height: 14px;" align="center" valign="middle">%%LOC(JOB HERE)%%</td>
<td width="10">&#160;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0px;" width="10" height="23">&#160;</td>
<td style="font-size: 0px; line-height: 0px;" height="23">&#160;</td>
<td style="font-size: 0px; line-height: 0px;" width="10" height="23">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15">&#160;</td>
</tr>
</tbody>
</table>
<!--JOB END--></td>
</tr>
</tbody>
</table>
<table class="ad" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-size: 8px; line-height: 1;" border="0" width="300" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td>
<table style="margin: 0; padding: 0; line-height: 1; font-size: 15px; font-family: AvenirNextCondensed-DemiBold,'Roboto Condensed', sans-serif; color: #888888;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: AvenirNextCondensed-DemiBold,'Roboto Condensed', sans-serif;" align="center" valign="bottom" height="29">Advertisement</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align: center;" align="center">
<table class="ad" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-size: 8px; line-height: 1;" border="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;" align="center">%%LOC(AD HERE)%%</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top" bgcolor="#ffffff" width="0">&#160;</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" width="0" height="20">&#160;</td>
<td align="left" valign="top" bgcolor="#ffffff" height="20">&#160;</td>
<td align="left" valign="top" bgcolor="#ffffff" width="0" height="20">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="background-color: #303030;">
<td align="center" valign="middle">
<table class="devicepercent" border="0" width="550" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="color: #cccccc; text-align: center;">
<td style="color: #ffffff;" align="center" height="74">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td height="20">&#160;</td>
</tr>
</tbody>
</table>
<table class="footer" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="color: #cccccc; text-align: right; text-transform: uppercase; font-size: 10px; letter-spacing: 1px; font-weight: bold;" valign="middle" height="22">Follow the AAN:</td>
<td align="right" valign="middle" height="22">&#160;</td>
<td><a class="Facebook" href="http://www.facebook.com/AmericanAcademyofNeurology?ref=sgm" target="_blank" choice="1"><span style="border: none;"><img alt="Facebook" height="22" src="http://AAN.informz.net/AAN/data/images/2014_aan/aan-social-media_01.jpg" style="border: none;" width="22" /></span></a></td>
<td width="10">&#160;</td>
<td><a class="Twitter" href="http://twitter.com/AANMember" target="_blank" choice="1"><span style="border: none;"><img alt="Twitter" height="22" src="http://AAN.informz.net/AAN/data/images/2014_aan/aan-social-media_03.jpg" style="border: none;" width="22" /></span></a></td>
<td width="10">&#160;</td>
<td><a class="LinkedIn" href="http://www.linkedin.com/groups?gid=2386034&amp;trk=myg_ugrp_ovr" target="_blank" choice="1"><span style="border: none;"><img alt="LinkedIn" height="23" src="http://AAN.informz.net/AAN/data/images/2014_aan/aan-social-media_05.jpg" style="border: none;" width="23" /></span></a></td>
<td width="10">&#160;</td>
<td><a class="Google+" href="http://plus.google.com/101103447235831293532/posts" target="_blank" choice="1"><span style="border: none;"><img alt="Google+" height="22" src="http://AAN.informz.net/AAN/data/images/2014_aan/aan-social-media_07.jpg" style="border: none;" width="22" /></span></a></td>
<td width="10">&#160;</td>
<td><a class="Pinterest" href="http://pinterest.com/AANneurology/" target="_blank" choice="1"><span style="border: none;"><img alt="Pinterest" height="22" src="http://AAN.informz.net/AAN/data/images/2014_aan/aan-social-media_09.jpg" style="border: none;" width="22" /></span></a></td>
<td width="10">&#160;</td>
<td><a class="Youtube" href="http://www.youtube.com/AANChannel" target="_blank" choice="1"><span style="border: none;"><img alt="YouTube" height="22" src="http://AAN.informz.net/AAN/data/images/2014_aan/aan-social-media_11.jpg" style="border: none;" width="22" /></span></a></td>
</tr>
<tr>
<td height="22">&#160;</td>
</tr>
</tbody>
</table>
<div style="font-size: 0px;">
<table style="font-size: 0px; line-height: 0px; padding: 0; border-top: dotted 1px #999999; margin: 0; background-color: #303030; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-top: height:1px; width: 100%; font-size: 0px; line-height: 0px; margin: 0; padding: 0; background-color: #303030;" height="1">&#160;</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size: 0px;">
<table style="font-size: 0px; line-height: 0px; padding: 0; border-bottom: dotted 1px #999999; border-top: dotted 1px #999999; margin: 0; height: 1px; background-color: #303030; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="height: 1px; width: 100%; font-size: 0px; line-height: 0px; margin: 0; padding: 0; background-color: #303030;" height="1">&#160;</td>
</tr>
</tbody>
</table>
</div>
<table class="devicepercent" border="0" width="550" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="color: #cccccc; text-align: center;">
<td style="color: #ffffff;" align="center" height="74">
<table class="devicepercent" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td height="30">&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr>
<td align="center" width="33%"><a class="American Academy of Neurology" href="http://www.aan.com" style="font-family: AmericanTypewriter-Light, 'Roboto Slab', Palatino, serif; font-size: 11px; font-weight: 100; color: #dda300; text-decoration: none;" title="AAN Website" target="_blank" choice="1">AAN.com</a></td>
<td align="center" width="33%"><a class="Pressroom" href="https://www.aan.com/pressroom/" style="font-family: AmericanTypewriter-Light, 'Roboto Slab', Palatino, serif; font-size: 11px; font-weight: 100; color: #dda300; text-decoration: none;" title="AAN Press Room" target="_blank" choice="1">Press Room</a></td>
<td align="center" width="33%"><a class="Contact" href="https://www.aan.com/contact-aan/" style="font-family: AmericanTypewriter-Light, 'Roboto Slab', Palatino, serif; font-size: 11px; font-weight: 100; color: #dda300; text-decoration: none;" title="Contact AAN" target="_blank" choice="1">Contact AAN</a></td>
</tr>
<tr>
<td height="30">&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr>
<td style="color: #cccccc; text-align: center;" colspan="3" height="30">
<p style="color: #cccccc; text-align: center; font-size: 10px; margin: 0; font-family: Verdana, sans-serif;">This email was sent by: American Academy of Neurology<br />&#169;2016 All Rights Reserved<br /><br />201 Chicago Avenue, Minneapolis, MN 55415<br />(800) 879-1960<br /><br /></p>
<p style="color: #cccccc; text-align: center; font-size: 10px; margin: 0; font-family: Verdana, sans-serif;">If you no longer wish to receive these types of emails, please <a href="http://AAN.informz.net/AAN/optout.asp?uid=%%UID%%&amp;mi=%%MINSTANCEID%%&amp;fid=1387" style="text-decoration: none; color: #b79125;" target="_blank">update your email preferences</a>.</p>
</td>
</tr>
<tr>
<td height="30">&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>